{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ErrorCenterContext": "Server=(localdb)\\mssqllocaldb;Database=ErrorCenterContext-df5ab344-5003-4172-be77-f3c73338e305;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}